<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ShipsSlideShowFragment" >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/controll_menu"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/back_button"
            android:scaleType="center" />


        <ImageButton
            android:id="@+id/slideShowToggleButton"
            android:layout_width="30dp"
            android:layout_marginStart="40dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/slide_show_toogle_button"
            android:scaleType="center" />

        <Button
            android:id="@+id/speedButton"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginHorizontal="40dp"
            android:padding="0dp"
            android:layout_weight="0.01"
            android:background="@android:color/transparent"
            android:text="1x" />

        <ImageButton
            android:id="@+id/replayButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginEnd="40dp"
            android:background="@drawable/replay_button"
            android:scaleType="center" />

        <ImageButton
            android:id="@+id/forwardButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/forward_button"
            android:scaleType="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#2B2B2B"
        android:padding="10dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/shipNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            tools:text="Ship Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ship_type"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/shipTypeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="TYPE"
                android:gravity="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_port"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/shipHomePortTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="PORT"
                android:gravity="end"/>
        </LinearLayout>

        <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/mapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>
</LinearLayout>